[tox]
envlist = integration,registry

[testenv:integration]
docker =
    nginx:1.13-alpine
    telegraf:1.8-alpine
dockerenv =
    ENV_VAR=env-var-value
; docker_use_gateway = True
deps = pytest
commands = py.test [] test_integration.py

[testenv:registry]
docker = docker.io/library/nginx:1.13-alpine
dockerenv =
    ENV_VAR=env-var-value
; docker_use_gateway = True
deps = pytest
commands = py.test [] test_registry.py
