[tox]
envlist = integration,registry,healthcheck-builtin,healthcheck-custom

[testenv:integration]
docker =
    nginx:1.13-alpine
    ksdn117/tcp-udp-test
dockerenv =
    ENV_VAR=env-var-value
deps = pytest
commands = py.test [] test_integration.py

[testenv:registry]
docker = docker.io/library/nginx:1.13-alpine
deps = pytest
commands = py.test [] test_registry.py

[testenv:healthcheck-builtin]
docker = healthcheck/redis:alpine
deps = pytest
commands = py.test [] test_healthcheck.py

[testenv:healthcheck-custom]
docker = redis:5-alpine
deps = pytest
commands = py.test [] test_healthcheck.py

[docker:redis:5-alpine]
healthcheck_cmd = redis-cli ping | grep -q PONG
healthcheck_interval = 1
healthcheck_timeout = 1
healthcheck_retries = 30
healthcheck_start_period = 0.5
