[tox]
envlist = integration,registry,healthcheck-builtin

[testenv:integration]
docker =
    nginx:1.13-alpine
    ksdn117/tcp-udp-test
dockerenv =
    ENV_VAR=env-var-value
deps = pytest
commands = py.test [] test_integration.py

[testenv:registry]
docker = docker.io/library/nginx:1.13-alpine
deps = pytest
commands = py.test [] test_registry.py

[testenv:healthcheck-builtin]
docker = healthcheck/redis:alpine
deps = pytest
commands = py.test [] test_healthcheck.py -k builtin
